[gd_scene format=3 uid="uid://b6ijulm0dpecr"]

[ext_resource type="Script" uid="uid://6ayfuadjw4e7" path="res://act2/Act2.gd" id="1_act2"]
[ext_resource type="PackedScene" path="res://systems/DialogueBox.tscn" id="2_db"]
[ext_resource type="Texture2D" uid="uid://de8bkppu3tv1e" path="res://art/人物/6776ADD0CF4548E7527D4C8B86C5B32F.png" id="2_qk7rr"]
[ext_resource type="PackedScene" uid="uid://bp5ukj702f3ps" path="res://systems/OptionBox.tscn" id="3_ob"]
[ext_resource type="PackedScene" path="res://systems/StatusBar.tscn" id="4_sb"]
[ext_resource type="Script" uid="uid://dbdajunx24n1o" path="res://act2/Portrait.gd" id="5_p"]

[node name="Act2" type="Node2D" unique_id=1544712540]
script = ExtResource("1_act2")

[node name="BgColor" type="ColorRect" parent="." unique_id=505383282]
z_index = -2
offset_left = -1555.0
offset_top = -1990.0
offset_right = 2445.0
offset_bottom = 2010.0
color = Color(0.1, 0.1, 0.12, 1)

[node name="Background" type="Sprite2D" parent="." unique_id=1821621535]
z_index = -1
position = Vector2(960, 540)

[node name="Portrait" type="Sprite2D" parent="." unique_id=59639886]
z_index = 1
position = Vector2(1557, 597)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_qk7rr")
script = ExtResource("5_p")
portrait_path = "res://art/人物/6776ADD0CF4548E7527D4C8B86C5B32F.png"
target_height = 1000.0

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1492215643]

[node name="TransitionLabel" type="Label" parent="TransitionLayer" unique_id=259272968]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -150.0
offset_right = 400.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueBox" parent="." unique_id=662567409 instance=ExtResource("2_db")]

[node name="OptionBox" parent="." unique_id=291237815 instance=ExtResource("3_ob")]

[node name="StatusBar" parent="." unique_id=606354629 instance=ExtResource("4_sb")]

[node name="EndingLayer" type="CanvasLayer" parent="." unique_id=634055011]
visible = false

[node name="Dim" type="ColorRect" parent="EndingLayer" unique_id=134103401]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.78)

[node name="Panel" type="Panel" parent="EndingLayer" unique_id=273795804]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -170.0
offset_right = 340.0
offset_bottom = 170.0

[node name="VBox" type="VBoxContainer" parent="EndingLayer/Panel" unique_id=429392407]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 40.0
offset_right = -30.0
offset_bottom = -40.0
theme_override_constants/separation = 24
alignment = 1

[node name="Title" type="Label" parent="EndingLayer/Panel/VBox" unique_id=1878887118]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 30
text = "结 局"
horizontal_alignment = 1

[node name="EndingName" type="Label" parent="EndingLayer/Panel/VBox" unique_id=1247991227]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[node name="ReturnBtn" type="Button" parent="EndingLayer/Panel/VBox" unique_id=901108509]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "回到一切的开始"
